apiVersion: v1
kind: Secret
metadata:
  name: dev-secrets
type: Opaque
data:
  POSTGRES_HOST: eHAtcG9zdGdyZXMtcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRES_DATABASE: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  REDIS_HOST: eHAtZmxhc2stcmVkaXMtbWFzdGVyLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  REDIS_PORT: NjM3OQ==
  KAFKA_BOOTSTRAP_SERVERS: eHAtZmxhc2sta2Fma2EuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo5MDky
  KAFKA_SASL_USERNAME: dXNlcjE=