apiVersion: v1
kind: ConfigMap
metadata:
  name: xp-flask-postgres-configmap
data:
  POSTGRES_HOST: "xp-postgres-postgresql.default.svc.cluster.local"
  REDIS_HOST: "xp-redis-master.default.svc.cluster.local"
  KAFKA_BOOTSTRAP_SERVERS: "xp-kafka.default.svc.cluster.local:9092"
  REDIS_PORT: "6379"